<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="time_out"></div>
    <button class="time_out-btn">Click me to start script</button>

    <div class="counter">10</div>

    <script src="./script/index.js"></script>
</body>
</html>