<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>TopNews</title>
</head>

<body>

    <header>

        <div class="container header-container">
            <div class="header-logo">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <a href="#" class="title"><img src="./img/icons/logo.svg" alt="TopNews"></a>
            </div>

            <nav>
                <ul class="header-list">
                    <li class="header-list-item"><a href="#" class="header-list-link">Europe</a></li>
                    <li class="header-list-item"><a href="#" class="header-list-link">World</a></li>
                    <li class="header-list-item"><a href="#" class="header-list-link">Business</a></li>
                    <li class="header-list-item"><a href="#" class="header-list-link">Sport</a></li>
                    <li class="header-list-item"><a href="#" class="header-list-link">Travel</a></li>
                    <li class="header-list-item"><a href="#" class="header-list-link">Culture</a></li>
                </ul>
            </nav>

            <a href="#" class="header-live"><img src="./img/icons/live.svg" alt="live"> Live</a>
        </div>
    </header>

    <main>

        <section class="main-news">
            <div class="container main-news-container">
                <h3 class="main-more">More about this topic</h3>
                <h2 class="main-title">Warsaw</h2>
                <div class="wrapper">


                    <div class="main-topic">
                        <div class="main-topic-img"></div>
                        <p class="main-topic-descr">Poland's police chief hospitalised after a gift from Ukraine
                            exploded
                        </p>
                    </div>

                    <div class="new-news">
                        <div class="new-news-conatainer">

                            <div class="new-news-img-container">
                                <img class="new-news__img" src="./img/opposition.png" alt="opposition">
                            </div>

                            <div class="new-news-descr">
                                <p class="new-news-descr__location">Poland</p>
                                <h2 class="new-news-descr__title">Opposition MPs criticise Polish police for action at
                                    nationalist march</h2>
                            </div>
                        </div>

                        <div class="new-news-conatainer">
                            <div class="new-news-img-container">
                                <img class="new-news__img" src="./img/Exiles.png" alt="opposition">
                            </div>

                            <div class="new-news-descr">
                                <p class="new-news-descr__location black_color">Poland</p>
                                <h2 class="new-news-descr__title">Exiles feel at home at the 'Karma' bar in Warsaw</h2>
                            </div>
                        </div>

                        <div class="new-news-conatainer">
                            <div class="new-news-img-container">
                                <img class="new-news__img" src="./img/investigation.png" alt="opposition">
                            </div>


                            <div class="new-news-descr">
                                <p class="new-news-descr__location">Poland</p>
                                <h2 class="new-news-descr__title">Investigation launched after explosive device placed
                                    in
                                    central Warsaw</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="more-topics">
            <div class="container more-topics-container">
                <h2 class="more-topics__title">More about this topic</h2>

                <div class="more-topics__items">
                    <div class="more-topics__item">
                        <div class="more-topics__item-img-container">
                            <img src="./img/pride.png" alt="pride" class="more-topics__item-img">
                        </div>


                        <div class="more-topics__item-descr">
                            <p class="more-topics__item-category">DESTINATIONS</p>

                            <p class="more-topics__item-title">Where to celebrate Gay Pride in Europe this June</p>
                            <p class="more-topics__item-text">Kyiv Pride will be held in a neighbouring country this
                                year.</p>
                            <span class="more-topics__item-date">27/05/2022</span>
                        </div>
                    </div>

                    <div class="more-topics__item">
                        <div class="more-topics__item-img-container">
                            <img src="./img/plane.png" alt="plane" class="more-topics__item-img">
                        </div>


                        <div class="more-topics__item-descr">
                            <p class="more-topics__item-category">TRAVEL NEWS</p>

                            <p class="more-topics__item-title">Why could Poland 'drastically reduce' flights to Warsaw
                                in May?</p>
                            <p class="more-topics__item-text">Air traffic controllers in Poland are threatening to quit
                                their jobs over poor working hours and pay.</p>
                            <span class="more-topics__item-date">27/04/2022</span>
                        </div>
                    </div>

                    <div class="more-topics__item">
                        <div class="more-topics__item-img-container">
                            <img src="./img/built.png" alt="built" class="more-topics__item-img">
                        </div>


                        <div class="more-topics__item-descr">
                            <p class="more-topics__item-category">POLAND</p>

                            <p class="more-topics__item-title">Warsaw seizes Russia-built compound to give to Ukraine
                            </p>
                            <p class="more-topics__item-text">"It is extremely symbolic that we are closing this long
                                process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                            <span class="more-topics__item-date">11/04/2022</span>
                        </div>
                    </div>

                    <div class="more-topics__item">
                        <div class="more-topics__item-img-container">
                            <img src="./img/tram.png" alt="tram" class="more-topics__item-img">
                        </div>


                        <div class="more-topics__item-descr">
                            <p class="more-topics__item-category">UNCOVERING EUROPE</p>

                            <p class="more-topics__item-title">How Warsaw has opened its door and heart to Ukrainian
                                refugees</p>
                            <p class="more-topics__item-text">“It is an amazing mobilisation that I’ve never seen before
                                in my life. Everyone I know is in some way involved.”</p>
                            <span class="more-topics__item-date">16/03/2022</span>
                        </div>
                    </div>

                    <div class="more-topics__item">
                        <div class="more-topics__item-img-container">
                            <img src="./img/football.png" alt="football" class="more-topics__item-img">
                        </div>


                        <div class="more-topics__item-descr">
                            <p class="more-topics__item-category">CULTURE NEWS</p>

                            <p class="more-topics__item-title">Legia Warsaw strike deal to become NFT pioneers in
                                European football</p>
                            <p class="more-topics__item-text">The deal with Capital Block will see the team develop and
                                NFT strategy to engage fans and create drops of some of the clubs most important
                                moments.</p>
                            <span class="more-topics__item-date">09/02/2022</span>
                        </div>
                    </div>

                    <div class="more-topics__item">
                        <div class="more-topics__item-img-container">
                            <img src="./img/energy.png" alt="energy" class="more-topics__item-img">
                        </div>


                        <div class="more-topics__item-descr">
                            <p class="more-topics__item-category">POLAND</p>

                            <p class="more-topics__item-title">Soaring energy prices hit Polish public institutions</p>
                            <p class="more-topics__item-text">Last month, the prices of electricity and natural gas on
                                the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing
                                authorities to lower VAT to zero on food starting 1 February.</p>
                            <span class="more-topics__item-date">11/01/2022</span>
                        </div>
                    </div>


                </div>


            </div>

            <div class="more-topics__pages">
                <button class="more-topics__pages-btn active">1</button>
                <button class="more-topics__pages-btn">2</button>
                <button class="more-topics__pages-btn">3</button>
                <button class="more-topics__pages-btn"><span class="more-topics__pages-btn-next">Next</span><img
                        src="./img/icons/vector-right.svg" alt="vector right"></button>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-search">
            <div class="footer-search-input">
                <input type="search" placeholder="Search">
                <button class="footer-btn"><img src="./img/icons/search.svg" alt="search"></button>
            </div>

            <div class="footer-tags">
                <div class="footer-tags-item">
                    <img src="./img/icons/tag.svg" alt="tag" class="footer-tags-img">
                    <p class="footer-tags-text">Browse today's tags</p>
                </div>
                


                <div class="footer-tags-chips-container">
                    <a href="#" class="footer-tags-chips-item">Sudan</a>
                    <a href="#" class="footer-tags-chips-item">Protests</a>
                    <a href="#" class="footer-tags-chips-item">tightrope walking</a>
                    <a href="#" class="footer-tags-chips-item">Circus</a>
                    <a href="#" class="footer-tags-chips-item">Budapest</a>
                    <a href="#" class="footer-tags-chips-item">Palestine</a>
                </div>
            </div>
        </section>

        <img src="./img/icons/logo.svg" alt="top news" class="footer-logo">
        <p class="copyright">Copyright © topnews. 2023</p>
    </footer>
</body>

</html>