<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script src="./script/index.js" defer></script>
</head>
<body>
    <main>
        <button class="btn-find-ip">Знайти по IP</button>

        <div class="info-container">
            <span class="info-container__country"></span>
            <span class="info-container__region"></span>
            <span class="info-container__city"></span>
        </div>
    </main>
</body>
</html>