<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Book shop</title>
</head>
<body>

    <header>
        <div class="header-main">
            <a class="header-logo" href="#"><img src="./img/icons/logo.png" alt="book read logo"></a>
            <div class="basket">
                <span>0,00 €</span>
                <div class="catr-container">
                    
                    <button class="cart-btn"><img src="./img/icons/cart-icon.svg" alt="cart" class="cart-container-img"><p class="cart-counter">0</p></button>
                </div>
            </div>
        </div>

        <nav>
           <span class="active-category">Shop by category</span>
           <ul class="header-list">
            <li class="header-list-item"><a class="header-list-link" href="#">Order Status</a></li>
            <li class="header-list-item"><a class="header-list-link" href="#">Wishlist</a></li>
            <li class="header-list-item"><a class="header-list-link" href="#">Sign in/Join</a></li>
           </ul> 
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="main-title">Bestsellers – our most popular items, updated daily</h1>

            <div class="card-wrapper">
                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips hit">Hit</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-1.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Final Offer</p>
                    <p class="card-book-author">Lauren Asher</p>
                    <div class="card-book-value">
                        <span class="card-book-price">16,05 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips new">New</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-2.jpg" alt="Final offer"></a>
                    <p class="card-book-name">It Ends With Us: The most </p>
                    <p class="card-book-author">Colleen Hoover</p>
                    <div class="card-book-value">
                        <span class="card-book-price">10,52 €</span>
                    </div>
                    <button class="card-book-btn end-up-btn">End up</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips hit">Hit</div>
                        <div class="card-chips discount">10% off</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-3.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Add to basket</p>
                    <p class="card-book-author">James Clear</p>
                    <div class="card-book-value">
                        <span class="card-book-price">19,75 €</span>
                        <span class="card-book-old-price">22,00 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-4.jpg" alt="Final offer"></a>
                    <p class="card-book-name">The Creative Act</p>
                    <p class="card-book-author">Rick Rubin</p>
                    <div class="card-book-value">
                        <span class="card-book-price">29,45 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips hit">Hit</div>
                        <div class="card-chips discount">16% off</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-5.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Spare</p>
                    <p class="card-book-author">Prince Harry the Duke of Sussex</p>
                    <div class="card-book-value">
                        <span class="card-book-price">29,71 €</span>
                        <span class="card-book-old-price">35,50 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips new">New</div>
                        <div class="card-chips discount">11% off</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-6.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Digital Minimalism</p>
                    <p class="card-book-author">Cal Newport</p>
                    <div class="card-book-value">
                        <span class="card-book-price">11,94 €</span>
                        <span class="card-book-old-price">13,50 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips hit">Hit</div>
                        <div class="card-chips discount">7% off</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-7.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Meditations</p>
                    <p class="card-book-author">Marcus Aurelius</p>
                    <div class="card-book-value">
                        <span class="card-book-price">10,65 €</span>
                        <span class="card-book-old-price">11,50 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-8.jpg" alt="Final offer"></a>
                    <p class="card-book-name">How to Think Like a Roman Emperor</p>
                    <p class="card-book-author">Donald Robertson</p>
                    <div class="card-book-value">
                        <span class="card-book-price">15,75 €</span>
                    </div>
                    <button class="card-book-btn end-up-btn">End up</button>
                </div>

                <div class="card">
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-9.jpg" alt="Final offer"></a>
                    <p class="card-book-name">The Meditations of Marcus </p>
                    <p class="card-book-author">Marcus Aurelius</p>
                    <div class="card-book-value">
                        <span class="card-book-price">10,90 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips discount">20% off</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-10.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Lives of the Stoics</p>
                    <p class="card-book-author">Ryan Holiday</p>
                    <div class="card-book-value">
                        <span class="card-book-price">11,51 €</span>
                        <span class="card-book-old-price">14,50 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card-chips-container">
                        <div class="card-chips new">New</div>
                        <div class="card-chips discount">30% off</div>
                    </div>
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-11.jpg" alt="Final offer"></a>
                    <p class="card-book-name">Dopamine Nation</p>
                    <p class="card-book-author">Dr Anna Lembke</p>
                    <div class="card-book-value">
                        <span class="card-book-price">10,11 €</span>
                        <span class="card-book-old-price">14,50 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                <div class="card">
                    <a class="card-book-link" href="#"><img class="card-book-img" src="./img/image-12.jpg" alt="Final offer"></a>
                    <p class="card-book-name">I Don't Need Therapy</p>
                    <p class="card-book-author">Toni Lodge</p>
                    <div class="card-book-value">
                        <span class="card-book-price">21,16 €</span>
                    </div>
                    <button class="card-book-btn">Add to basket</button>
                </div>

                
                
            </div>
        </div>
        <button class="chat-btn"><img src="./img/icons/chat_icon.png" alt="chat icon"></button>
    </main>

    <footer>
        <span class="footer-year">© 2023</span>
        <span class="footer-rights">All rights reserved</span>
    </footer>
    
</body>
</html>