<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Checkout form</title>
</head>

<body>

    <header>
        <div class="header-main">
            <a class="header-logo" href="#">
                <div class="header-logo-container">
                    <img src="./img/icons/logo.png" alt="book read logo">
                    <span>Raw Sushi</span>
                </div>
            </a>
            <div class="basket">
                <span>0,00 $</span>
                <div class="catr-container">

                    <button class="cart-btn"><img src="./img/icons/cart-icon.svg" alt="cart" class="cart-container-img">
                        <p class="cart-counter">1</p>
                    </button>
                </div>
            </div>
        </div>

        <nav>
            <span class="active-category">Menu</span>
            <ul class="header-list">
                <li class="header-list-item"><a class="header-list-link" href="#">About</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">Types of Sushi</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="container">
            <h2 class="main-title">Placing an order</h2>

            <section class="order-form">
                <form class="form" action="">


                    <div class="form-info">
                        <div class="form-contacts">
                            <h2 class="form-contacts-title">Your contact details</h2>

                            <div class="input-container">
                                <label for="first-name">First name</label>
                                <input type="text" id="first-name" name="first-name" placeholder="Your First Name"
                                    required>
                                <button type="reset" title="Click me to clear the input field"><img
                                        src="./img/icons/reset.svg" alt="reset"></button>
                            </div>

                            <div class="input-container">
                                <label for="last-name">Last name</label>
                                <input type="text" id="last-name" name="last-name" placeholder="Your Last Name"
                                    required>
                                <button type="reset" title="Click me to clear the input field"><img
                                        src="./img/icons/reset.svg" alt="reset"></button>
                            </div>

                            <div class="input-container">
                                <label for="phone">Mobile Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Your Mobile Number" required>
                                <button type="reset" title="Click me to clear the input field"><img
                                        src="./img/icons/reset.svg" alt="reset"></button>
                            </div>

                            <div class="input-container">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                                <button type="reset" title="Click me to clear the input field"><img
                                        src="./img/icons/reset.svg" alt="reset"></button>
                            </div>
                        </div>

                        <div class="delivery">
                            <div class="delivery-adress">
                                <label for="delivery-adress">Delivery Аddress</label>
                                <textarea name="delivery-adress" id="delyvery-adress" cols="30" rows="10"
                                    placeholder="Your Delivery Аddress"></textarea>
                            </div>

                            <div class="delivery-day">
                                <label for="delivery-day">Choose a convenient delivery day for you:</label>
                                <input name="delivery-day" id="delivery-day" type="date">
                            </div>
                        </div>

                        <div class="comment">
                            <div class="delivery-comment">
                                <label for="delivery-comment">Comment on the order</label>
                                <textarea name="delivery-comment" id="delivery-comment" cols="30" rows="10"
                                    placeholder="Your Comment"></textarea>
                            </div>
                        </div>

                        <div class="call">
                            <div class="title-header">
                                <h2 class="call-title">Will you call to confirm the order?</h2>
                                <h3 class="call-subtitle">We can call if you are ordering for the first time</h3>
                            </div>

                            <div class="call-radio">
                                <div>
                                    <input name="call" id="dont-call" type="radio">
                                    <label for="dont-call">No, don't call me</label>
                                </div>

                                <div>
                                    <input name="call" id="call-me" type="radio">
                                    <label for="call-me">Yes, call me</label>
                                </div>
                            </div>
                        </div>

                        <div class="payment">
                            <h2 class="payment-title">Payment method</h2>

                            <div class="payment-container">
                                <div>
                                    <input name="payment-method" id="card" type="radio">
                                    <label for="card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                                </div>
    
                                <div>
                                    <input name="payment-method" id="terminal" type="radio">
                                    <label for="terminal">Terminal (payment by card upon receipt)</label>
                                </div>
    
                                <div>
                                    <input name="payment-method" id="cash" type="radio">
                                    <label for="cash">Cash on delivery</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="your-order">
                        <h2 class="order-title">Your order</h2>

                        <div class="order-item">
                            <img src="./img/order.png" alt="your order">

                            <div class="order-info">
                                <span class="order-name">Premium Sashimi Variety Pack</span>

                                <span class="order-value">(2) 8 Oz. Portions</span>

                                <div class="order-counter">
                                    <button class="minus">-</button>
                                    <span>1</span>
                                    <button class="plus">+</button>
                                </div>
                            </div>

                            <span class="order-price">42.95 $</span>
                        </div>

                        <div class="order-confirm">
                            <div class="total-price">
                                <span class="total-price-title">Total</span>
                                <span class="total-price-value">42.95 $</span>
                            </div>

                            <div class="personal-data">
                                <input name="agree-to-processing" id="agree-to-processing" type="checkbox">
                                <label for="agree-to-processing">I agree to the processing of personal data</label>
                            </div>

                            <div class="form-btn">
                                <button class="form-button submit-btn" type="submit">Submit </button>
                                <button class="form-button reset-btn " type="reset">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>

    </main>

    <footer>
        <span class="footer-year">© 2023</span>
        <span class="footer-rights">All rights reserved</span>
    </footer>

</body>

</html>