<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header>
		<div class="header__container">
			<a href="#"><img src="./img/icons/logo.svg" alt="logo"></a>
			<button class="header__burger-menu">
				<img src="./img/icons/burger.svg" alt="">
			</button>

			<ul class="header__menu">
				<li class="header__menu-item"><a href="#">Portfolio</a></li>
				<li class="header__menu-item"><a href="#">Resume</a></li>
				<li class="header__menu-item"><a href="#">Testimonials</a></li>
				<li class="header__menu-item"><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>

	<main>
		<section class="promo">

			<article class="container">
				<h1>Unleash Creativity Through Minimalism.</h1>
			</article>

		</section>


		<section class="about">

			<article class="container about-container">
				<h2 class="about__name">Meet Alex Johnsson</h2>
				<p class="about__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et
					dolore magna.</p>

				<article class="about__info">

					<div class="about__info-wrapper">
						<span>39</span>
						<p>Happy Clients</p>
					</div>
					<div class="about__info-wrapper">
						<span>50</span>
						<p>Sleek Projects</p>
					</div>
					<div class="about__info-wrapper">
						<span>24</span>
						<p>App Designs</p>
					</div>

				</article>
			</article>

		</section>


		<section class="portfolio">

			<a href="#" class="portfolio__card--big">
				<div class="portfolio__card-bg"></div>
				<h2 class="portfolio__card-title">Project: Banking Mobile App</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna.</p>
			</a>
			<a href="#" class="portfolio__card">
				<div class="portfolio__card-bg"></div>
				<h2 class="portfolio__card-title">Project: Banking Mobile App</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna.</p>
			</a>
			<a href="#" class="portfolio__card">
				<div class="portfolio__card-bg"></div>
				<h2 class="portfolio__card-title">Project: Banking Mobile App</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna.</p>
			</a>
			<a href="#" class="portfolio__card">
				<div class="portfolio__card-bg"></div>
				<h2 class="portfolio__card-title">Project: Banking Mobile App</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna.</p>
			</a>

		</section>

		<section class="design">
			<article class="container">
				<h2 class="design__title">Graphics Design</h2>
			</article>
			<article class="design__img">
				<a href="#"><img src="./img/design/design1.jpg" alt="design1"></a>
				<a href="#"><img src="./img/design/design2.jpg" alt="design2"></a>
				<a href="#"><img src="./img/design/design3.jpg" alt="design3"></a>
			</article>
		</section>

		<section class="quote">

			<p>
				“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure
				stinks.”
			</p>

		</section>
	</main>

	<footer>
		
			<a class="footer__btn" href="#">Have a new project? <p>Book a call now</p></a>

			<article class="footer__social">
				<a href="#"><img src="./img/icons/social/twitch.svg" alt="twitch"></a>
				<a href="#"><img src="./img/icons/social/twitter.svg" alt="twitter"></a>
				<a href="#"><img src="./img/icons/social/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="./img/icons/social/linkedin.svg" alt="linkedin"></a>

				<p>Copyright © 2023 Syeda Urooj</p>
			</article>
		
	</footer>
</body>

</html>